<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 20.0-->
  <ClassId>{2c5e4482-99d6-4ca2-99c9-1213a14fcc40}</ClassId>
  <ClientId>{2c5e4482-99d6-4ca2-99c9-1213a14fcc40}</ClientId>
  <DisplayName>Inventor_SaveFileHandler</DisplayName>
  <Description>Inventor_SaveFileHandler</Description>
  <Assembly>Inventor_SaveFileHandler.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>19..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>